<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d03e90e67dd59cd45903493a8c7eee25?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>6D6E01D4-B95F-4898-A08E-AED7AF4EE24E</documentID>
			<versionID>D0A1B601-FA12-48B0-AA91-332395C958E3</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="10" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="10" left="18" top="48" width="393.75" height="204" align-x="18" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="2"/>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2" content-encoding="gzip">H4sIAAAAAAAA/3RUTXMSQRDt2YVdIBBIYj4XA4mJSRQRxqAmp5hKWVb5WdHymtrAmmCFgGRj
caT8Ad48e/EnWN4tbx78Qx7wTfeSD0t3q2e6e16/efTskCYiBXsJS7FvY0wE73aDg2b7OE7m
WYclG+265GKc2zCwVv35/tugHnKGdrnewuicHHa22z1JP4G5SOyeAZ/CZmBbsGXgX6jzmCIh
OeQssmxWN362+YMw7Db3T8NAMXITlqWLT2xz8VIcZ4JY2A0CjxMalumw6+jZ70T9uKs/Y95y
EjK7SZkTKZmTI9rCJiFkWUqhPs3xN8SOileoTBW0g3m5oJ8c1UbVdsaoY/dDhjfM6dQPrCfG
tPMTxLlxIR5j4hrRhB7/hfWxK5xvTEC4HVCPIHdSf8TYn6Ap7f6GMzmtPz0GxxTNMPjLtCEx
DZ5l8v7UnJDPgkTZNWisEHmc+4qcqxxRbt5q1Ky8lOauSml+qGtedOULomv+gq6i6JqnBdFV
XBRdC3RNdC0OdS0J+cKykC/hbFSsGimg64JG1v2HMKIVaa27Kmeysibz6g2ue7/GUsFzU87m
LKaSFK7ekjMpIVWWMykx8W0JVjioCNipCntFy1y9I5pxxrayyuas16WTmrtr5JpLUpPy6l3Z
C52je0JfY/r78iMrw5Zs8G3JNvTeQdfvHO69aXdbfugydtJcOk7v+KEvTZg7/6qJL6r5tssR
WHGU8nvNk4fMIxc1b66girB8Q15Rk1oUEA3wkspfWnVfU5uOKCSfDv6HibKUCSOmItVRdUwn
XHeMUcS4YdevB3rH5iIvoiioHClPDYynlIcWDArKUp4N0oKylRcbmEwMGBrAiQPT38KSYzCm
ymUMnITBGHDS8JjyFDBcPgIMl6eB4fIM7wVnlDFwsgZjwCI3++y0FXSbdf9IGphg2Y9gDfzQ
Jnfc/Nukou7/9aQvBn8AAAD//wMAtJCTilkFAAA=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAg0AAAEQCAYAAAAzuEdMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABs3SURBVHhe7d2NuXQ6G4bhVc6uYQrS
x9uBajSjGDtPCJHx8zAJCdf5Hb79jjEYQe4VYf46AAAABUIDAABQITQAAAAVQgMAAFAhNAAA
ABVCAwAAUCE0AAAAFUIDAABQITQAAAAVQgMAAFAhNAC4TVP9dX+fumuH1wDyRmgAcBtCA1AW
QgOAi7RdXREQ5lJtE7Y10iA0ALhGW3cfWhXmUm0TtjUSITQAuID5y/fDpYi5VNuEbY10CA0A
EhsqsT9vsBVa2zV1Nf1F3JrX1Wd4Lc3rn2Haqmvs+3VXDfP5LDS9tzKvcf5VVytqzL3PtI33
/t+nq/wJ9tbXGefxMfOX6YbpF7eJ0Tbj9/ya3+4yN+YLREBoAHCJr06PpjKdKjWpAF0lZyrv
pumnk2Z2M+5jxw2fHCrhyquZpSId3zfaWipTqaSHEQvkM9P6uMp2qqDtPMz7brYSIOz62QX7
6ythwq2vqfDHaYS8nsKIm6dbre+OoP3nP+7zw/c/tsyl+QJxEBoAXGKpIgvHfU8zVOZehThW
rFNN7LUGzIdxmpD9TBAqbBhx4/plzBZr2PXzPre7vm45Y6CRin/r+4bL/f7+mm30PQ0QB6EB
wCWWKrJwnKZCNFPNQ4NtAQguCezZ+8zQqjBbrAjGr67vOG54bT5jWwdMeJimXfq8Y6Zrpssx
qtDgjVufL/AbQgOASyxVZOG41QpxNzRsX4r4shYKnGihQQx9N6Tyl2Hz+5qpzTKkdUIuUbTS
ByL4/pplLs0XiIHQAOASSxVZOG61QpzV3muXJ/zLAIYZP+u46Bs/U419FixTYdtFufdnyzVs
aJhaKPYrcLOu3jxcx0o36uvzdv5+ACI0IC+EBgCXsBXZUOE2dV+hhZXbaoU4q7yD0GD08w6H
7daH5c9MgaDvTCkV/DCTtrHr8rXczQq8X9dpHibIeOvVr4O3TWxomKaXSxQuvLRN00+3u8yF
+fajgZ8RGgBcw/31LndCmFrMVcp2qOq+4nOvbYXXV7jjOKkUxxaCYRjDhFwC+EzvDcvY1t++
OM3/+zOzWzJNZT9W/q6iHt9bWN9hXC13OYzz8edhBNvEzte7jVJu0ewDQP853TKX5gvEQWgA
AAAqhAYAAKBCaAAAACqEBgAAoEJoAAAAKoQGAACgQmgAAAAqhAYAAKBCaAAAACqEBgAAoEJo
AAAAKoQGAACgQmgAAAAqhAZcavo1Pv1g/u9rHAMDAwODboiJ0IBLndqB5TMbn4t9UCA9yqw8
lFmZCA0o2ukdeONznMzuIZv9fHFSZqWhzMpEaEDRftqBVz7Lyaw8lFl5KLMyERpQNEIDBGVW
HsqsTIQGFO3nHXjh85zM8nCkGCiz8lBmZSI0oGhRQgMnLwBQITSgaFF2YEJD9igiIA+EBhQt
2g5MrZQ9igi4H6EBRYsaGqiVgCzJcc5wzbBHM80RnHVxqag7sMwr8gGBNCiqd4ldUWEZoQGP
F/1kwskJyA6h4RqEBjxekpMJJyggK4SGaxAa8HjJQgMnqaJQZM9GaFjSdvXnr/v71OZfcRAa
8HjJTiacpIBsEBpCTVeZbSLbhdAAHJD0ZJJy3kiKonuWPEJD/5d91QwvM9DWH0IDcETy0JDF
yQpHUWzPkkdo6P+6JzTELQsOVVwq+ckki5MV8G73hwbvcoAdqq5p6+5j/l017j0zzkxpK3J/
2lnKGPohKN771PtRgNAAHBR7B150xTKQFEVYtkuO8z1jSDD/biq7Tv3QhwXLTvPpxvreTude
B5c3vt7zPucvawOhATjokpOJLOOK5SAZiq9s43HujsWUw5qwIt+p2JvKhYohDEhIWKvgZyFk
GvZaGwgNwEGxd+BVspyrlgVg5rLjfIsyNLjLE3a815qwWcFvBYoNhAbgoEtPJrKsK5eHZCjG
shQTGmxI8C5XeKHh6z3f1nsbCA3AQZefTK5eHoDrj/MlitDQtzJMfRPmr4cOk/MPdJV9c+gE
6QcAEyT2Lk/YSyCEBkDvlpPJHcsEXiyL0OAqdrMu4TDlgPldFp/KVPyzaYK7MGYVfvCeHy6+
BNN6QeUXMq89mmmO4GyKS8XegVVkmXcsF8lQpHm75Th/IUIDHu+2kwknMeAyhIZrEBrweLee
TDiRPRZFmxdCwzUIDXi820MDJ7NHoljzQmi4BqEBj3f7yUSWzwkNSIrQcA1CAx4vi5OJrAMn
tUejiO9FaLgGoQGPl83JhJMakAyh4RqEBjxeVicTTmyvQVFfi9BwDUIDHi+7kwknt1egmK9F
aLgGoQGPl2Vo4AQHREVoCM2fCLn58MgDNNs5dllQsrhUlicTWacc1wvJUORpZXmc30YeZz39
uFX/+xZxggOhAY+X7cmEkxwQTR7Hef/bE7H+qj+tqYPfmRh+EyPCihEa8HjZhgZBcHgtij6u
PI7z/pLA7aFhgf21S0IDsC/70JDz+iEZij2u+4/z8Fclq64ZfxrbvddfMnCXC8ZhVpkHv5S5
8d7ez2JP4rWAyHL3aKY5gkMFl4q9A0cn65f7OgKZy+I4H0OC+XdT2XXqh6l/QT+N9zPVdjr3
Oqjcv97zPucva49MO/uJ7fM02zl2WXB2xCnSvLadrP2kPx2ksXfgJGQdS1hPJMMu8Bt3nK9t
x1jjN4UV+U7Fbi8ZmPfHYCAhYa1yn4WQadC0NjSVFzZ+JMvco5nmiLhzwyu45rzNA+Sr808v
9g6cjKxnKesKZCaL41wZGmZ3M3itCXb8Vmg40Vog81wLLWdotnPssuCsiFNk518PDdO1vvAA
yeJkoiXrWtL6Ihl2hWOyOM41ocGGBO9yhRcavt7zbb23xnxmds4061MfmsE3QsPNWvnruDma
Hctlv6/Za898473Q0MpbCwep7MBLQ7ZyXjcgU1kc04rQ0LcyTJcL5q+HS6zzD3SVfXP4w8hv
bQhDgc+GjPk573DoWOBv5+/5T0NMnBEtswNU1WJz+uO15sCozjWzbV6ecORA9Q6s2DvwJUpc
ZyTFLrEtj+N8avEMhykHzO+y+Jh6QILFNM38/fklieA9P1x4+iDiTbcz/REynz2aaY5g1zea
twYGR4LDwetz6tBgD9zCOkKGZJ1LXG8kw+6wrcjjvECEhjs01ay56rW2mtYWHAoNXktGsScT
WW9OhIAKoeEahIbLHf8L+yptfXXrx7xFYI86NARhpOiTiaw7J0MsYLeYIzRcg9BwtYxbGWLe
y6sm20OxUP8a3RgIbCcjv9fx8nW72Dvw5WT9S/8OQGLFH+eF0Gzn2GXx6pKVvgxZZgav0r02
1DSnOkUe8YiTiXyHJ3wPJPP2XeQRx3kBNNs5dlm8uGTTV5BntW3TzR5ReqHUQeoxJxP5HpwY
gUWEhmsQGq4kzemX/hm/fvvP9603Mu09oSF1Xwr5vo8h3+VJ3wfJvG1X+TrHMSQb9mimOeK9
Z7zxIR05ui802H4NCbNU7B34dk/7PgAehdAQS8adIAkNhSE4AMgUoSGWrEODrF7f9HT5OhIa
ziE44ADZXdhlcIUXhAb/0ZwJO+VlHhpuQ2g4j1oAQGaeHxpWflI5OkLDMkLDefLdCA44gV0H
qTw8NEx3GCSv0P/91/33b/g3Jom3y6NDg8PZH0AmHh8a1n5SOeSu+fe/OuaFjbr/bP+kQrnU
UXWN+evZTjuOtzOgpWEJLQ1xvOV7IgnZfdiFEEPsc26+u2Xwk8ozpmJzlb+Eh1lAMP+r7esp
SIzPQfDDCKFhGaEhHs76AG72ntBgK/3ljpBfv0/uajlT4c07T7ogMRl/aGmjcpzN+8HDIkJD
XG/7vkhCdiN2JZwR+5x7bm7DX+x9Ze3udliu4M8zoWF8zLMsY3pugVT8ixVbI60T3iWIk6Hh
1QgNccn3fdt3BpCNDEKDq8zNf+updrF//cf8mWlTeU2Vf8C8Nz162QQD+bcEGTtOWihcwJiH
jdlrQsMyQkN8BAdExi4FrQxCg9dnwAsNtiL/tbXBzmNoPt+pucaOkHaZEhSGz7hWEBtgJCS4
6WTwAgR3Tyzj7ok05Hu/9bsDuE3sc+6pufW/hOiFhtnlipx8X54Y0dKwjJaGtAgOSEB2K3Yt
LMkiNPSVsf8XfI6BQRAaDiM0pMc2AHCRTEJDCYZLFhJolvpaqCtHPyB5AcS1rsz6TBhr40Oa
6Y4uY2Oe062pOwgN12A7ICHZvdjFIAgNsWgrx8XHWgedLcdQsjY+pJnu6DLW5+luUSU0ZIZt
ASCxLEJDW9emWvo2dk5MWevEYv4qr3YrUamI++80+0qmYvW/o3xv+3JtfEgz3dFl7MxzvNV0
j5mP/7nYCA0BtgcuIrsau9v7ZBIa/IcreX/dDv9WV1B3UoaGpcdah9/PvV4bH9JMtzbN0fFO
+HpNW1dDeaZBaFgg24TtAiCBDEKD/PXtdy40r+1zG6bQYAPEatN8Lsw6jg+PUpDgMHynsxW3
o5lubZqj453w9Zr+zph0CA0rCA64Abvd82UQGtxzGib95YogNPz6zIYLHKsgp7B0tuJ2NNOt
TXN0vBO+XnYwSJ1AaNjAGRxAZHm0NMwqlqFVwTbhu0q4jNBw7Pq9970P9yvwA5W83O5/YB1d
xs48VaHBzGP/ks1vCA07CA64Ebve82QQGozhGr+sjL0N0b2W3vuuAsv+8oQYAs/wapP5TlOl
K60OQwjwLlusjw9ppju6jO15akJD6ksTgtCgINuI7QQggjxCwwb5C1dW0v8rN2vy1/Xaukr4
Md/FDuFEUjHb94aK2lkbH1qazo4LXx9Yxsp4CQzue6wGhwtaGYSsAxRkO7GtcDN2w/LFPudG
m5vumnme5C/sQlc9jvZAi8uPCA0Hsb0A/CCL0OD/5TobLqp44mu7+q3BQQJD4s6PPtlPcBDb
DJmQXZHdsSyxz7kn5ub9VdrWfR8GsfjkxLK08h2a9yQH+31NAV75jQkNJ3G2RqbYLfOWRWiY
brk0f6FPqaGAZzPgboSGHxAckCF2ybxlEBr8oGC4FgbbCa+A2yxxK0LDjwgOKAC7aD4yCA2G
u6vA3lEgt/r1fRpK7QiJ6xAaImE7ImPsnvnIIzQAJxEaIpJtyfZEIdhV75FBaPh+jLSQOypO
P5vBnfxSDricPLMjbH0iNETG/o1CsJveI9vQIOOLeHQ0LuFuyyU0XEC2KdsVhWG3vcZ9ocF/
OuLaUMxjIHGFpQd+yX6CRGTbsn0BeGKfc4/Pra0vedwwyrcWGpYGRCLbku2JQrH7nrd0XnVD
TBQPkqGl4SayjdnOAIysQ0Nb1/RpwIjQcCOCAx6A3fh3N4SG6TkM+0PZHSHf9hjpNbEeL01o
yIBsb7Y5HoTd+ZjY51zV3Npa92NO5bY0vPgHq9ZE+CErQkMmCA54EHblY24JDU/3+p/GXvPD
T2ZLYOhbn+a3XRIabiTbnu2Ph2G33pZNaPArBRmKvduyqcpd9yuY7RO2FvyC0HAz2f6UAfAa
WYQGedJf+EyGpaf/5a+MX+bUXh5KQ/q0xOurQmjIAMEBD8fuPckgNMi17uUqpLg+DYW0MjTV
597LJ7KdIq0AoSEjhAe8xJt39SxCw/JjpKVuKevuiSLW13sS530B5/dOkQ6hITNSHpQJ8FgZ
hIal5vLhtsyiOgfEqwhTalsT0j43tzQYsQIWoSFThAe8yJt29yxCwxgSzMq4obj+DG3dfW4L
ORvPvvhaJ5n2/tAQq1+FfEdkSsqG8sFLPXX3j33Ofe8Zopjf0MgjNNh+DREyFqEhc+7MSTkB
j0BoiKWQTpCEBtyC4ICXe8ohcENoWO/4WLRiQoOsan/p4tb1JTS8jztrUmaAVeLhcEtoqC79
TQlZnrvGn3C5BYWGLBAa3kvKjHIDinRTaHCV+AXN5PJjSVc0bBAajiE0QMqO8gNmcj8sbgkN
0+UJr9d/kicpTvNPXqH/+6/779/wb+yLtL0IDYWT8qMMgWLcEBpWyC2LZmVkheLdbtl2rcxq
mPdWcHDX+fvw4oWNuv9sv07DpRXzV7KddhxvZ0BLwxG0NMAn5UhZAqtyOTxin3OjzG368aqI
fRAkOKy1ZpgKzFX+029euL4XrmXEaxVxtZ0fRggNxxAasETKkzIFdt11qOQVGkxF0ocFN8Ts
uCiV/vL8wl/YHEOBXR//M9+dOOWzNmRsVIKzeb9wWERowBopUzcAULvisIl9zlXMLbjl0rss
4YY0f7Gb0DA+5lkq/6kTplT8i8tspHXCv1xyLjRgAaEBe6RsKV8gK7eEhunuCW9IXeOaSmqq
/APmvWn5Zv3k3xJm7DhpoXABYx42Zq8JDccQGqAlZUw5A4elOHRin3MVc/NDQ8zLDwskDLhl
7dRQY0dIu05D/wUXHmS87Q8RBh4vQHD3xDHcPYEjpJzdAOC0Xw+j2OdcxdxMxZvk9sorSGhY
CTq0NBxDSwPOcGc8yh2ISntI3RAaSkZoiIbQgF+44ED5A1FoDyVCg5p3y+VSS8mBSnC6rdMz
dgj1+0wYR8eHNNNFXPbid1tCaEAMUv7sA0B0a4cWoSEWZSXobu+cV6xBZ8sxlBwdH9JMF2/Z
y99tBaEBMcl+wL4AJEdoiMX89V1pKktjvE3TMRWo31FT/lq3L4+OD2mmi7zsr++2xszH/9xZ
hAbMEB6ApAgNsfwQGtZeHx0f0ky3Ns3R8U74ek1bV0NrxW8IDVhEeACSIDRE03TV+PCobdqK
9+j4kGa6tWmOjnfC12uaKs7ttoQGbCI8AFERGiLSVoTaivfo+JBmurVpjo53wtfL9AFrD6EB
KoQHIApCQ0zK6/RfFWu0fgWmMvbvaFidzhNt2T1VaDDz0F7K2UNowCGEB+AnhIao5ncTrPmu
WL07EuR2xqU7FVTjQ5rp4i5bExpiXZoQhAacQngATiE0xCZ/RW/UiFKpykaXYVa5SgVsxw8V
snN0fGhpOjsufP37sle/my9iK4OIvQPjZWT/cQOAXbHPuRx5hvwlHbFefI5W1xJzBKEBURAe
ABVCQxJtVxMc5iQwROr86CM0ICrCA7CJ0JBQ29Rd3ZAc7Hao5bdD4yM0IBkCBPCF0ICiERqQ
HOEBGBEacL+1Dpczcjtp38nyz/ulUUIDLiP7mhuAlyI04GbeLZxbt6zKJY6FNwgNuAUBAi9F
aMC9dh4W1ZNg0bcyhO8RGnArFxzYD/ESjwwNa8dwrPGIJ3wY1PLDodqulVHDZQw/OMgOvDQA
l5P9zg1A4ZbOq26IiaMFh+hCg0eCg3cJI/YODPxM9kl/AB6E0IBbHQ4N9lIFHSFRCMIDHobQ
gHup+jT45MFZtDSgQAQIPAChATfz7p4ILj0sMiHDb4kgNKA4fnhg/0VhCA2439JzGuy44bW0
Rtj3zRA0QxAaUDTZf/0ByByhAUUjNOAx/PDAfo1MERpQNEIDHosAgQwRGlA0QgNegQCBTBAa
UDRCA17HDxDs/7gYoQFFIzTg1fzwwLGACxAaUDRCAzDww4MbgMgIDSgaoQFY4YcHjhNEQmhA
0QgNgIIfHtwAnEBoQNEIDcAJfnhwA6BAaEDRCA1ABH54cAOwgNCAohEagAT88OAGwCA0oGiE
BuACfnhwA16J0ICiERqAm/gBwg14PEIDikZoADLiBwg34FEIDSgaoQHImB8e/AHFIjSgaIQG
oDB+ePAHFIHQgKIRGoAH8MODPyA7hAYUjdAAPJgfIPwBtyE0oGiEBuBl/PAQDkiO0ICiERoA
jPwAEQ6IgtCAohEaAOzyw8PSADVCA4pGaADwEz88LA2YITSgaIQGAMn44WFteBlCA4pGaABw
Gz88rA0PQ2hA0QgNALLlh4etoSCEBhSN0ACgaH542BsyQGhA0QgNAF7BDw+aIRFCA4pGaACA
gB8etIMSoQFFIzQAwI/88LAzEBpQNEIDAFyH0ICipQgNBJHyUGbloczKRGhA0QgNEJRZeSiz
MhEaUDRCAwRlVh7KrEyEBpShrbuP2Vn//j5d3Q7jDEIDBGVWHsqsTIQGFKDt6o8LC01XfWoz
pkdogKDMykOZlYnQgPw1VfdXNcMLefnXuZeEBgjKrDyUWZkIDcheW3+6j3dNwn8tOzADAwMD
w3VDTIQGRLcVGgAA5SI0IDpCAwA8E6EB8W30aQAAlIvQgAS8uyfk1kvv7gkAQLkIDUhj5TkN
AIByERpQBk0IWZ2m6aqhF/HfX2Ve4XLKECmXsuj/cqOfyonjLAu7ZSgtwefLidCAAqw/LGqy
MU1Tb54AkZqm/ORc97EnMkLDXX4sJ46zDOyXYVtXYzlJ+PtbKec1hAbkT9OxcnUaOYj6VE1n
zJsc6BjLnTY3+qmcOM6ycLQTum2VONbaQGhA9sIT1FLFsj5N27X2P32THSe062nKz9l6D2n9
Vk4cZzk4Uoa9pqsIDXgazYGgOljkhHawKQ6/U5XNYOs9pBWtnDjObnOkDC1TVtXW+wsIDcie
5kDQHSzShEoHravpyqa39R7SildOHGd3OVKGoqmPhztCA/L3U58GnzmZVfwFdDn6NJQhWjlx
nN3mYBmuvbeF0IACyF8uQ4/g1aZPxTTmgKJCuoOm/HqEhjtFKieOsxvpynBefk1XHygvQgPK
IAfAn/TOHg6IcVz4OphGkrcdZ4YzsRpxKMpPTmSurKh0bnK2nDjO8rFThtL6MJZVOJ0CoQEA
AKgQGgAAgAqhAQAAqBAaAACACqEBAACoEBoAAIAKoQEAAKgQGgAAgAqhAQAAqBAaAACACqEB
AACoEBoAAIAKoQEAlNq6OvTjPsDTEBoAQKmpjv0iIPA0hAYA0PB+/plff8ZbERoAQKFtm67+
0NKAdyM0AIBKS2jA6xEaAECF0AAQGgBAhdAAEBoAQKmp6AiJdyM0AAAAFUIDAABQITQAAAAV
QgMAAFAhNAAAABVCAwAAUCE0AAAAFUIDAABQITQAAAAVQgMAAFAhNAAAABVCAwAAUCE0AAAA
FUIDAABQITQAAAAVQgMAAFAhNAB4hbb+dH9/f6vDp27NVE1XmX9XTf8ZAHOEBgCvIKFhDANt
3X3+Pp3NCaKpCA2AAqEBwCu0dW0iwSAMDV3b1TVJAdhDaADwPl+hAYAGoQHA+6yGBu/yRFN1
f3aatqs/Q98H+0b42vHGm6G/3AE8C6EBwPsshoY+MEiFX9XyvgsAw3Q2RISv3TwkMHjzs/On
bwSeh9AA4H3WWhr8yj6s+Bdfh4FiPtDagKchNAB4n2ihYXgtoeFTd0QEPB2hAcD7pAgNf9V0
dwbwUIQGAO8TOzS4TpB+a4MJElyewNMQGgC8SvhkyKlinzpChsO8Y2T42oWP4PNjugCeg9AA
AABUCA0AAECF0AAAAFQIDQAAQIXQAAAAVAgNAABAoev+B3w3Pb8fW/3vAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>