<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 56f421aafba66d9e1e1e4f62ece4fb65?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>BE402BF2-A4D9-4181-8125-ABCDDAD8BE9C</documentID>
			<versionID>D7C47ACD-EC24-41E4-9CA8-9C87F50F787D</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="30" top="15" width="60.75" height="12.75" align-x="43.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">rl</ml:id>
					<ml:range>
						<ml:real>10</ml:real>
						<ml:real>10000</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="30" top="48" width="402" height="335.25" align-x="30" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVFhH7ZXREcMgCIady4Gcx2lc
xmGoWtIYoz0Qcu0D310fIL0f+CXRgSHGTFTATFTATFRgbWKO4J2HmDF+iBw9uJAwQlptB05Q
n6UrzC9MTBCEQ1Bog9Y6l2Frbazbmg0lw4OnK8//3yam0tQnzhC9g3GhKJB1FfKniYdpsfyp
nGKIFBPrqewNeTAOO8YpOPAbJ0nV1cijiW8zLq8AaxPxRA6N/tcVnDEbtjdN08SZrkb+vonH
8x+9zqvmuVB1NfJKJuptYumqi7tvEROy7iPfxC0T97kNO95+PpZW+dB15Xk0ER1t21Ov8jFe
UQUFF0s91dnG1uZaHpv90Nf7UpurK8yfm2hsYyYqYCYqYCaKAXgBHsCSJCV0E7UAAAAASUVO
RK5CYII=</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/2xUy3ISURDtOw8GCDBoDCSZKKCoMQsfoy7cYSplaUVNCj8gNcIYUAg4TGKW
VP7BtRs/wXLv1vKPXODpbgxaeqf69uv0497pmQIRGdArUF5kG3s2ft+OD/ujI5d4PQDluqOO
2hyxPWLYsLP3+m3cScVCbYm3sGcmvfH26FTNz0EeDO1z4AvQJqjFBPzMLHRe3EKZuyLLlu6c
NInjQHwhqDgW0QnXvhFNbTf8BN5yMspdT3kmq9zLhZZPlGaJXOPcprvI8RCnDTPfic6yS+rF
4S1j7hMVQvcHsuaLai+gHWPdQxSVwo+78BTIF9eXkoTw5aDJshSbehdCgm+7DONFEc/K0uxy
6P2EP3NJ0y7/Lrci+mfotpXQgKEVTeVWtf/KqvLqmkBPViUU/ayL/vVcp0ADqxvaA1/YZe1B
7+6KKhVRagp26pq91lBev6oNNvAWjcvn1oeuabXG4j6oqSnq17VeE6YbWqIpJW7q2WqLs23K
ePjd8OAwica9gzejZBilnqBXeMrEvBOlkU7C+nwiyJ2PBU8DXh7dEpm1fHTanzyRPDqZGzxz
Zo7lVeJu65TSCDvLu+B71KMhTTB8eMhs/BVR2Qf2A8WUADmBfAypA71Od8TSpyN6B2lIj/+f
YW6l4jPqAneCmDo+kAH2rbmk7XtpEnXicMeWoGCeombKZAKDDL7bxhe0RbwbYwL+XGrGMoGN
/DVjm8CZscUBnGYQXGCmLbgyjOFUnmAgZBnD4Bzn4fA8MBK+BIyEF4CR8KLUglASDASfMQzW
zv2Xx8M46Xeigd5+Vk7wFNTF/fTldfmkvxWb/lmFP5VfAAAA//8DAAyYBxqHBAAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAhgAAAG/CAYAAAAada7bAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB72SURBVHhe7d2LdapKGIDRU5cFUQ/V
2IzFcBiEEREV5Sc83Hst7j0+EsmEOJ+I+q8CAAgmMACAcAIDAAgnMACAcAIDAAgnMACAcAID
AAgnMACAcAIDAAgnMACAcAIDmOZyrsriVP0rzu0ZW3WpzmVRnU5l/a8pzlXx71SV0678oU/X
BY5DYMAPOxf/qn//+suziTZNwu11/jQwLlV56q9ffznVE3dRnYfrey6ul0+d1C9ldZoUGH+w
LnAgAgN+XT3Bpng4vQ2HdoJdYw9GEwH1OvYq4FJP3um8f//qib09r9OE05tJ/Xqd9LUpnlIc
1P+f8vMtsC5wRAIDft5170R/why3YmA8WcdLeWr2EAzPnzSpX65PXxRFvdSh0fy/PKez31hg
XeCABAb8vP0GRj17X5+CGKzTx4HRLTMCY9a6wAEJDPh5zwPjtus/XX5+ExjX79NMsmnJk2rv
2IXuvPx907EP9eXFuwl4fB2bybs+f7hKUyb1fJ301Ejz1Eb9/0kBFb8ucEQCA37e+IR53eWf
jk3oTrdR8GYCzl/Xnr6qI6IOlKvrhN7dXHP9txPwYB3T3of0ipZ2fYZf+9GkPvkgz86C6wIH
IjDg540FxvW8+5aY+hRJ+trBhF1P4vl0N6Hnl1xM34PRTOLdckqRMv5VfxEYi6wLHIjAgJ83
EhjN8QTDSXdqYLSTau9653RsQ/vv/H2aiflUR8xlwuQ7WMf2eIdnq7LspL6ldYHtEhjw8+ID
4+7rL2VV3H+jWvsGVPXtXkNj2h6M/jpen4oZ3/Pwp4FRW29dYLsEBvy8kcBonjYYnPdJYPSu
m47duP+K+vZ636M7kPT1tx1Zx+42Ribvvw6M9dYFtktgwK9LexjShHk3w7cTZnpU3h4r0X9F
yZQJ8/qofvh9k+sEnZ4aaTS3P/7oP+uC58n3ao6ByMd0LDypb2ldYMMEBvywZvJLk2Je+hN9
HRndqyPq81MQpOhIE+uT4xnvtRPxwzxcT8TpFSX5VSnt9x7XhU5/GcRIewzEdakn9zZsmuXx
xmfY0rrA9gkMACCcwAAAwgkMACCcwAAAwgkMACCcwAAAwgkMACCcwAAAwgkMACCcwAAAwgkM
ACCcwAAAwgkMACCcwNiY2ycx3pb6Pw/nWSwWi8UyZVmLwNiY0Y1hxQ1kj9b8gzoKYzifMZzP
GM635hj67W3M6Mbgj+wj7pTmM4bzGcP5jOF8a46h397GjG4M/sg+4k5pPmM4nzGczxjOt+YY
+u1tzOjG4I/sI+6U5jOG8xnD+YzhfGuOod/exoxuDP7IPuJOaT5jOJ8xnM8YzrfmGPrtbczo
xuCPDIAvCAwygQFAFIFBJjAAiCIwyAQGcDTpfs2yzPLOlOssxcy1MaMbw4obCMBca05yRyYw
1nQpq1M9uP/+nary0p5XXary1NVfUZ3bc6/OVdGcP3bZ3xjdGMbOA9iJNSe5I5syrmuO/YF/
6ykkurCow+FU1uek5ihybJyLOiTa8xvnshci6xAYwNEIjGUIjLWci+pfcdsHkWKid/Kq2cPR
7am47dl4uN4fEhjA0awfGP0914Ol/yBz5HqnN486mweqd5PGcrc1lL7mnSnXWcphZ65Lebr7
ZQ1PX6WnRG6BcUkXt0+rrBUZoxvDihsIwFxrTnJ9aR6432tdPxCt1+1+4m+v9/Jp8jYO6omi
m1uGe8Tjbuu5KeO65tgfdubqfumd4elGHRPFQ3TUUmQMNoK/MroxrLiBAMy15iTX9zDp15ow
GEzwY9d71D9mb9r3+P62xk0Z1zXH/rAz1zAohqeTc/nsl5rq9LuinGt0Y1hxAwGYa81Jru9x
Mu+epviLwJhzW+OmjOuaY3/cmevNMRjpl/r8aZB6Qyi++4XPNboxrLiBAMy15iTXN5zMm9P1
ug0ffL6f9D9/iuT723puyriuOfYHnrnSBtC+imTwlEe3QVydq3LwC09xMtwI/sroxrDiBgIw
15qTXF83yeflycT+yaTfhMXIo9Ulbmsofd93plxnKceauZoDNHvvedEesNl/H4zrc2D9pb2s
OwAnLc93bSwu3f6DsfMAdiLfr6X/L7280J/MrwEw/lT4nEm/8xe3NTpfDEy5zlLWu2VGCQzg
aNac5PruJ/Pb0xxD0YGx1G0JDD4iMICj2WZg1Nq93MN5/+mk/8GbMf7FbQkMPiIwgKPZVGCM
vYqjXr/+xD92vXrG771v0nt/cVtTxnXNsTdzbczoxrDiBgIw15qT3FX7FEW9Ht1ym+QfL3u6
DHc/jPq720rXe2fKdZZi5tqY0Y1hxQ0EYK41J7kjExh8RGAARyMwliEw+IjAAI5GYCxDYPAR
gQEcjcBYhsDgIwIDOBqBsQyBwUcEBnA0AmMZAoOPCAzgaNL9mmWZ5Z0p11mKmWtjRjeGFTcQ
APZLYJAJDACiCAwygQFAFIFBJjAAiCIwyAQGAFEEBpnAACCKwCATGABEERhkTzcGkQHAhwQG
mcAAIIrAIBMYAEQRGGQCA4AoAoNMYAAQRWCQCQwAoggMMoEBQBSBQSYwAIgiMMgEBgBRBAaZ
wAAgisAgExgARBEYZAIDgCgCg0xgABBFYJAJDACiCAwygQFAFIFBJjAAiCIwyAQGAFEEBpnA
ACCKwCATGABEERhkAgOAKAKDTGAAEEVgkAkMAKIIDDKBAUAUgUEmMACIIjDIBAYAUQTGXl3K
6lT/8v79O1XlpT1vaPQ6l6o8pfPSUlTn9txEYAAQRWDsUoqELhrOVXEq63OGxq9zKYscG+ei
joze1woMAKIIjD06F9W/4rbvIYVC7+TVlOs0ezhuezEEBgBRBMYOXcpTdeo9LzI8nUy5Tp0d
VTEIjLGl/k97DQC4NzZvdMtazFpfCguMS1kVvfOebgwrbiQA7JPA2KGowDiX98duCAwAogiM
PQo4BiMFx/BrBAYAUQTGLvVeIZIO1Hz3KpLBde73Zpyrsv23wAAgisDYq7H3uGjOG56+v07z
0tTmvG65XSYwAIgiMMgEBgBRBAaZwAAgisAgExgARBEYZAIDgCgCg0xgABBFYJAJDACiCAwy
gQFAFIFBJjAAiCIwyAQGAFEEBpnAACCKwCATGABEERhkAgOAKAKD7OXGIDIA+IDAIBMYAEQR
GGQCA4AoAoNMYAAQ5TCBcSnL6tz+m+8IDACiHCMwLmV1+lcIjJkEBgBR9h0Y56L5Aa6LwJhL
YAAQZZeBcS66qEjLqSov6TyBMZfAACDKfgKjeRqkFxanU1WksiCMwAAgyuYD435vxb+qyLsp
zlUpMEIJDACibDwwzlWRwuJUVo8pITCiCQwAomw8MFr9p0fyLgyBEU1gABBlH4HR13/lyO35
Eu+DEUBgABBlf4HR52WqoQQGAFH2HRjZpSpPAmMugQFAlIMEBhEEBgBRBAaZwAAgymECw0Ge
8wkMAKLsLjAu5alZ6cfFMRhzpXF86tVlADDwck5Z2Be3nN546/rZI0P2YMwnMACIsrPA8GqR
JQkMAKLsLDBql3L0Q87swZhPYAAQZXeB4RiM5aRxfOrVZQAw8HJOWdgXt+wYjCUJDACi7Cww
HIOxJIEBQJSdBUYy/imq9mDMJzAAiLLDPRhjx1+kxZ6NudI4PvXqMgAYeDmnLOyrW76UhWMw
FiIwAIiyu8BgOQIDgCgCg0xgABBFYJAJDACiCAwygQFAlMMEhoM853u7MYgMACbaWWCcq6IY
yYhzUf8gXqY6l8AAIMr+AqNe4VP/dapNXHgfjAgCA4AoOwuMq3PRfh7JpaxOw+DgawIDgCi7
DIxuT0ZaeXERR2AAEGWngVG7lFXRiwsHec4nMACIsvHAePXZI8PFMRhzpXF86d3lANB6O6cs
aNItP/vskSF7MOYTGABE2Xxg8HcEBgBRDhMY9mDMJzAAiLK7wLiUp2alHxfHYMyVxvGld5cD
QOvtnLKgL245vTy1fQ+MAXsw5hMYAETZWWCkV5XYU7EUgQFAlJ0FRnKuypFdGPZgzCcwAIiy
wz0YY8dfpMWejbnSOL707nIAaL2dUxb01S0/e18MezDmExgARNldYLAcgQFAlMMEhj0Y8wkM
AKJsPDCun5pa5HJwDMaS0ji+9O5yAGi9nVMW9NUtOwZjOQIDgCi7CwyWIzAAiLKzwLg+ZZJW
+pR2Y5yL5t/5NLMIDACi7Cww6qYoy+qaEm1stAdoeIpkPoEBQJSdBcbtXTyvH3rWHdhZx8bt
SFC+JDAAiLK7PRj9T1NNTXE77VUkcwkMAKLsLjBYzqSNQWQAMIHAIBMYAEQRGGQCA4AoAoNM
YAAQRWCQCQwAomw8MM7V2UtD/ozAACDK5vdgnIvrS1Kvi5eiLklgABBl84Fx7/ZW4c3izbVC
CQwAouwsMAZ6n0Vi78Z8AgOAKPsOjI26vbvoafSj5bdKYAAQRWBEu5RV0f+8lB09jSMwAIgi
MJZ0Lnb1MfICA4AoAmMxl6os93VUiMAAIIrAWMKlrE71wKbBtQcDgF+0v8DoJu/m2IbuZavb
fAVJcwzGqaz2khgCA4AoOwuMS1UWacK+f/phuxN5HUACA4AftLPAONdhkabrwfENzfthbHAv
hoM8AfhROwuMNGenkOgFxt1TJuu7vQfGdtZpKoEBQJTdBUbztEM3gXeLtwwPITAAiLLDwGAp
AgOAKAKDbPLGIDIAeGN/gdF+wFnzrEh3/MWOXqmxZQIDgCg7C4x0/MXjq0X29n4TWyUwAIiy
u8C4vkx1YAMvU00DOWXZssnrt/GfA4D1rTnnfXXL15ep9rWvKvFKktkEBgBRdhcYOSj6i7gI
ITAAiLLDwGApAgOAKDsLjEtVntpXkBBOYAAQZWeBkZ4eOVU7+niPXREYAETZWWDULmVVjBTG
pSxXfRXJc/uJIoEBQJSdBcb1KZK00o/LBj9NtXYu0roJDAB+y+Q5ZQFf3fKlLEYn6+3uwUhR
JDAA+C27C4ztu77baNl8bHsKC4EBwO85RmA8OS7j792ewjnl9REYAPyenQXGyJtsdctmPovk
ugfj9nSNwADg90yeUxbwVWCMfRbJto6/EBgAsLPAeKae1O3BmO2jjUFkAPDCMQLjUlanjbxM
9fqy1NtTNs1HyfdOb5nAACDKzgLj+TEYt4Mq+VYax8k+uS4AP+ejOSXYV4ExdgwGMQQGAFF2
FhgsSWAAEGWXgZGPa2gXn64aQ2AAEGV3gdEcRDkoinSeYzDmExgARNlZYJyr4snuiu1+Fsl+
CAwAouwuMJ4d5HkutvlpqnsiMACIsrPASHsqhp+m2n7+x1oHYqQBXHr5IwIDgCi7C4wcFPWK
d4vjL2IIDACi7DAwWIrAACCKwCD7ODBEBgBP7Cwwbm8V3jwtci6af+fTzPLxxvDp9QH4GTsL
jLopyu5Dw9rYaA/u9DLV+QQGAFF2Fhi3l6le382ze2nq8/fHYDqBAUCU3e3B6L9NeGqK22nv
gzGXwAAgyu4Cg9alrE5NWJ0G7wvS8+I6Y2+vLjAAiCIwdim9F0gXDeeqOHXHpfQ9v06310dg
ALAUgbFH6dUzvWNO0t6Ih0NQ3lwnRYbAAGApAmOHhnEwFgvvrvMsMMaWp15dBsBPGJs3umUt
ZqcvLRkYH1lx4wFg23YWGNfPIXl4OuDHCAwAtm5ngZHeXOvFqyZ+hWMwANi4nQVG7VJWxUhh
/NY7efZeIZJeivruVSQj1wkJjERkADBiZ4FxfYokrfTj8mNvtDX2HhfNecPTg+vUUlx049aP
jHT6Y998DQCH99WcEuSrW76Uxd1k2fFZJPMJDACi7C4wWI7AACDK/gKj2+3fHLHYfqKqzyEJ
ITAAiLKzwLhUZZEOVqz/X96SojmmYPRARz4hMACIsrPA6D6u/T4wmpdk2osxm8AAIMrOAiO1
RAqJXmDcPWXCHAIDgCi7C4zbcRe9RVyEEBgARNlhYLCUrwNDZAAwIDDIvt4YBAYAAzsLjO4g
T5YgMACIsrvASMdfDD9DgxgCA4Aou9yD8eyzNJhHYAAQZZeB0XeLDe+DMZfAACDKTgPj8aWq
9mTMJzAAiLK7wMhh4a3BwwkMAKLsLzC6N9Xq3sFTaISZFRgiA4CenQXGiC40HIMx26yNQWAA
0LO7PRiOwViOwAAgyu4C4xYW9lhEExgARNlfYPhgs8UIDACi7CwwWJLAACDKLgOj/06eabFT
I4bAACDK7gLjXNRRMSiKdJ6DPOebHRgiA4DWzgLj+TEYl7J00OdMszcGgQFAa3eB8ezj2s+F
V5XMJTAAiLKzwEh7KorqvjEuVXl6fNqEzwkMAKLsLjByUNQr3i2Ov4ghMACIssPAYCkCA4Ao
AoNMYAAQZReB0bw0tV7RZvHpqYsJ2RhEBgC1zQdGelOtu2MszoUDOhciMACIsvHAuFRl+RgT
XpK6DIEBQJSNB8b4+16MvamWN9qaT2AAEOUwgWGvxnwCA4Aomw+Mol7BtJLvF4ExVxrH2dL3
iPg+AOxayJzypWmBMfGATnsw5gvbGAQGwM/bfGA8++yRIcdgzCcwAIiy8cDgLwkMAKIIDDKB
AUAUgUEWGhgiA+CnCQyy0I1BYAD8NIFBJjAAiCIwyAQGAFEEBll4YIgMgJ8lMMjCNwaBAfCz
BAaZwAAgisAgExgARBEYZIsEhsgA+EkCg2yRjUFgAPwkgUEmMACIIjDIBAYAUQQG2WKBITIA
fo7AIFtsYxAYAD9HYJAJDACiCAyyRQNDZAD8FIFBtujGIDAAforAIBMYAEQRGGSLB4bIAPgZ
AoNs8Y1BYAD8DIFBJjAAiCIwyP4kMEQGwE8QGGR/sjEIDICfIDDIBAYAUQQG2Z9tDCID4PAE
BpnAACCKwCD708AQGQCHJjDI/nRjEBgAhyYwyP48MEQGwGEJDLI/3xgEBsBhCQyyVQJDZAAc
ksAgW2VjEBgAhyQwyFYLDJEBcDgCg2y1jUFgAByOwCBbNTBEBsChCAyyNTcGkQFwLAKDbNXA
SAQGwGEIDLJNBIbIADgEgUG2emAkIgPgEAQG2SYCIxEYALsnMMg2FRgiA2DXBAbZZgIjERkA
uyYwyDYVGInIANgtgUG2ucBIRAbALgkMsk0GRiIwAHZHYJBtOjBEBsCuCAyyzQZGIjIAdkVg
kG06MBKRAbAbAoNs84GRiAyAXRAYZLsIjI7QANg0gUG2q8BIRAbAZgkMst0FRiIyADZJYJDt
MjCSLjKEBsBmCAyy3QZGR2QAbIbAINt9YCRdZAgNgFUJDLJDBEZHZACsSmCQHSowki4yhAbA
nxMYZIcLjI7QAPhzAoPssIHRERoAf0ZgkB0+MDpCA2BxAoPsZwKjIzQAFiMwyH4uMPrEBkAo
gUH204HR6YeG8QD4msDYmktZnYpze+JvCYyBfmgYG4CPCIxNOVdF/Qv5JzC2p4uMbgHgJYGx
IeeiqM72YGxfPzS6BYA7AmMrzkXVdIXA2J9+aHQLwI8TGH/mUpWnf82A5+VU1ueOX3Yqr5f8
pXS7BEjjOFwAfsyac8rm7nUv5akZkH//TtUn8/u5GAmCtCfii+9lD8YBpXEdWwAOTGB06om9
aEugCY2Jk3wXJfeBkfZIdGFxroq8p2ICgfEbusgYWwAOQGCMORcfPUWRIuPu+vXX9wMl7eFY
qRk+IjA2oB8awwVgRwTGg0tVlrcauJTp4MtbPFzSwZiD+BgGxrvTWyUwNqwfGmMLwMYIjL58
3MT9Ux5dIKS4SE9fDFNBYLCq9Ht7twD8MYExIgXB7RUeV+lpjuF5HYHBpvVD49UCEEhgjLo/
MLMLhKl7MByDwS71Y2PKAvCCwBiTQqINhuExGOmyd8dg1OfcXkWSnnb55FUkKxIYTNYPjU8W
4GcIjFaKhDQYzfLB7ob+191FRj6e48P3wVjRmhsDPyBtX3MXYDfWnFM2cW+xh0n1r9ZRYLBp
afuMXoDFCIx6ALY6sXbr9lfrt9VxgEWk7f0vFvhRa84p/vI2RmBAsH5orLXASgQGmcCYzxjO
Zwzny2OY/r/HZQNsh/OtOYZ+exvjD2o+YzifMZxv12OY1v3Xl4MQGGTu2OczhvMZw/mM4Xyr
jWG63YMsa26H693yr3vyElp3SvMZw/mM4XzGcD5jON+aY+i3t4rnHyXvD2o+YzifMZzPGM5n
DOdbcwz99tbw4m3M/UHNZwznM4bzGcP5jOF8a46h394Khm9r3j+dNgaLxWKxWKKWtQiMFbwK
DAA4AoGxAoEBwNEJjDXs9KPkAWAqgbGKfX6UPABMJTDWssOPkgeAqQQGABBOYAAA4QQGABBO
YECSj4n55yXD3zKG8xnD+YzhZggMSC6X9pU8958NwweM4XzGcD5juBkCA/rqRz+l9ySZxxjO
ZwznM4arExjQSu+omnar9t8Ejc8Yw/mM4XzGcBsEBtw5V8W/ov4v3zOG8xnD+Yzh2gTGFuWD
lLwJ11V659M0Hmn57A4jvQ37w4FeL8e3vq3i2M/bfvrZN8Zw6LY9Tn2AbAx70kclND/3Zx+R
YAz3R2BsTrrz6v5YHKSUXMoi33mkO5l/E8ek2016f6c0Pr7N9316R3Uk6VHdyB31E8Zw6Dp+
n+x6N4Z9afx6P/fEBwzGcJ8Extb4ILTXmkcs0/diPDxa//HxPRd1rA3H5A1jeJN+1k/GrmMM
W+nvNz9ASIHgb/nIBMbGDP+IHv6oft7tUU/as1Gce2NV3+EUg7F6N54/Nb71nXs6qr7/MxvD
D7RxW9QTWfMIuZ3NjOEnUlS0kZbG0xgemsDYGH80b9R3Sv07nm580h1SurMajtS78fyd8a3v
2Nvno5+NgTF8Lf2c/4o6bps5MYXu7RGzMfxAE2p1oOU9GVfG8HgExsb4o3ntXN7fKSVp1+iz
4zLcKbXOZX4+euxnNobvDX/O4dMlxnCiZlu8Blr/KY7EGB6LwNiaut49rzgu3YEMx6K7U5n6
qOc3x/e6W/p64Ntt6cbFGE40+Ln742IMJ0p7L3JA9A/SNIZHJDA2p/dHd/fH+Nvu71zOVZnu
iAbP26Y7nHfP2xrf+zExhp9Ij7q7CfE2BsbwA+lnzQdpG8OjExhb1PwRpkeZ3Z3Zb0uPTO4f
fU8bl3SHNHy03vjx8X28o37OGA6kR83teEx9tGwM7z0djxeM4T4JDAAgnMAAAMIJDAAgnMAA
AMIJDAAgnMAAAMIJDAAgnMAAAMIJDAAgnMAAAMIJDAAgnMDYuPQ5HA/v1+/996Gn/yFksA0f
3XdHnb8xAmPDug/4ud9Ie58gmO5YfYIgP+76YXjbvqPlt3x23x11/vYIjI1LG+rdRpo+zbH3
MY7pznXqpzrCMfXvcGEbJt93R52/QQJj44Yb6bvTcHz1o7Z/RVXW2/51z4XAYHum3ndHnb9F
AmPj3m1MW964IF6KifSUSH/3s8Bge6bed0edv0UCY+PebUxb3rhgGdc9GLe9wgKD7Zl63x11
/hYJjI172Hgcg8HPExhs3+T7bsdgsJbHOu3dmaaXKnkVCT9HYLB90++7o87fHoGxYWkDTc81
P7zcKW1UzfnuVPk96RFb83fR3rHmv5MN39HyWz6+7446f2MExsakDXKOuV8PABHMRhvTVe+n
uq8TGABsgdkIAAgnMACAcAIDAAgnMACAcAIDAAgnMACAcAIDAAgnMACAcAIDAAgnMACAcAID
AAgnMACAcAIDAAgnMACAcAIDAAgnMACAcAIDAAgnMACAcAIDAAgnMACAcAIDAAgnMOCnXKry
9K/6dyrrfz26lKfq37/68nopzu2Zi/pufc7F9by8dF9/Lu7OP5Vj33XgUlan3tek5fFnP1fF
6PnAMwIDfsZ1kmwm0bEJvZmci/pazYk/mFBnrk8bBvfreA2Wqet9DZVTddchXXDkb3Jbz2XH
A45FYMCPafYKPEzoIxNzmuCf7Fn4dCJ/5ev1GQmMFAxT1+m6d2QQF532e+c9IKMxA7wiMODH
jE7ozQQ69kj+yQQcuIfj6/W5m/Q/DZ52r8SbgMp7UO5uC5hCYMCPGZ3Q756O6DyLiNtTBtel
+7puUm6Xp5P3va/XJ0/6X+xNab/21TEad3s4BrfV/HzdDTbrmq43vGzkurXr923Pf/gZ4TgE
BvyY+YFRe3hEf51MbxN2O7lOiIy5gdFN1pMO6Ow0339KYLS3l2+rDY4uKs79dehfNnLd9O/0
fXo/66UsBQaHJTDgx0ye0B8iomd42adf3/P1+vROd68qmRwZ7dd+vgfjetn19KvLXl+3v0cD
jkpgwI8ZndD7k2Bn7LzOYBK9TsbjexzeTfpfr89gHT6LjPZpnuHt9ly/X/szDW7r7vSry16c
bvZy5DPheAQG/JjRCb0+lZ7S6M9349drDSfN9mmB+/nyxVMsPV+vz3Adap9ERvP93gRU/j5P
IqE5/eqysdOd0TGD4xAY8GOaSXgsHNKEl89/EwcPk2Z3QONtL8bLQOn5en2eTNyfRMb1umN7
Surz+9/4VTS8umx4uv532Z1fS7c/bY8L7I/AgJ/RPi2Ql8dH79dH9dfL8wQ5qguKtHRR0T+v
Xt7Gxffr00VEXgYhMn7ZE+2ehNsyXI/+96wvuzuw834pyvvL7k+PfO3rQYZdExgAQDiBAQCE
ExgAQDiBAQCEExgAQDiBAQAEq6r/ebWsz89D63EAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>